<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
  <title>BlueMath Shell</title>
	<style>
		body {
			overflow:hidden;
		}
		#container {
			min-width: 100px;
		}

		#container > #editor {
			width : 600px;
			height : 100%;
			border: 0px;
			float : left;
		}
		#container > #runtime {
			width : 400px;
			height : 100%;
			margin-left : 600px;
			background : #f8f8f8;
		}
		#container > #runtime > iframe {
			width : 95%;
			height : 80%;
			border: 0px;
		}
		#docholder {
			position : absolute;
			top : 0px;
			height : 0px;
			width : 0px;
		}
		#docholder > #docsclose {
			width : 20px;
			height : 20px;
			top : 0px;
			right : 0px;
			position : absolute;
			background : #000;
			color: #4cabff;
			padding : 2px;
			margin-right : 24px;
			margin-top : 12px;
			cursor : pointer;
			-webkit-border-radius: 6;
			-moz-border-radius: 6;
			border-radius: 6px;
			text-align: center;
		}
		.btn {
			-webkit-border-radius: 6;
			-moz-border-radius: 6;
			border-radius: 6px;
			font-family: Georgia;
			color: #4cabff;
			font-size: 20px;
			background: #000000;
			padding: 10px 20px 10px 20px;
			margin : 10px;
			text-decoration: none;
			cursor : pointer;
		}

		.btn:hover {
			background: #444;
			text-decoration: none;
		}

		#btn-panel {
			display : flex;
			justify-content: initial;
		}
	</style>
</head>

<body>
<script src="./src/examples.js"></script>
<script src="./build/extralibs.js"></script>
<script src="./ext/monaco-editor/min/vs/loader.js"></script>

	<div id="container">
		<div id="editor"></div>
		<div id="runtime"></div>
	</div>
	<br/>
	<div id="btn-panel">
		<div class="btn" id="btn-run">Run</div>
		<div class="btn" id="btn-docs">Docs</div>
		<select id="examples-choices"></select>
	</div>
	<div id="docholder">
		<div id="docsclose">✖</div>
	</div>

	<script>
		let W = window.innerWidth-10;
		let H = window.innerHeight-10;
		var editor;
		let containerElem = document.getElementById('container');
		let editorElem = document.getElementById('editor');
		let runtimeElem = document.getElementById('runtime');
		let docholderElem = document.getElementById('docholder');
		let docsCloseElem = document.getElementById('docsclose');
		let exmChoices = document.getElementById('examples-choices');

		// Setup Monaco editor
		require.config({ paths: { 'vs': './ext/monaco-editor/min/vs' }});
		require(['vs/editor/editor.main'], function() {
			editor = monaco.editor.create(editorElem, {
				value: [
					'console.log(bluemath.EPSILON);',
				].join('\n'),
				language: 'typescript',
				lineNumbers : false,
				minimap : {
					enabled : false
				}
			});

			// validation settings
			monaco.languages.typescript.typescriptDefaults.setDiagnosticsOptions({
				noSemanticValidation: true,
				noSyntaxValidation: false
			});

			// compiler options
			monaco.languages.typescript.typescriptDefaults.setCompilerOptions({
				target: monaco.languages.typescript.ScriptTarget.ES6,
				allowNonTsExtensions: true
			});

			// extra libraries
			for(let extralib of EXTRA_LIBS) {
				console.log(extralib.fpath);
				monaco.languages.typescript.typescriptDefaults.addExtraLib(
					extralib.source, extralib.fpath);
			}
			/*
			monaco.languages.typescript.typescriptDefaults.addExtraLib([
				'declare class Facts {',
				'    /**',
				'     * Returns the next fact',
				'     * /',
				'    static next():string',
				'}',
			].join('\n'), 'filename/facts.d.ts');
			monaco.languages.typescript.typescriptDefaults.addExtraLib([
				'declare class Fiction {',
				'    /**',
				'     * Returns the next fact',
				'     * /',
				'    static next():string;',
				'    toString():string;',
				'}',
			].join('\n'), 'filename/fiction.d.ts');
			monaco.languages.typescript.typescriptDefaults.addExtraLib([
				'    declare var fctn:Fiction',
			].join('\n'), 'filename/vars.d.ts');
			*/
		});

		// Setup example choices
		for(let key in BMSHELL_EXAMPLES) {
			let opt = document.createElement('option');
			opt.textContent = key;
			exmChoices.appendChild(opt);
		}
		exmChoices.onchange = () => {
			let exmCode = BMSHELL_EXAMPLES[exmChoices.value];
			editor.getModel().setValue(exmCode);
		}

		// Recreate the runtime iframe and execute the code each time 'Run'
		// is clicked
		var runbutton = document.querySelector('#btn-run');
		runbutton.onclick = () => {
			let codestring = editor.getModel().getValue();
			let ifrm = runtimeElem.querySelector('iframe');
			if(ifrm) {
				ifrm.remove();
			}
			ifrm = document.createElement('iframe');
			ifrm.setAttribute('src', './runtime.html');
			runtimeElem.appendChild(ifrm);
			ifrm.contentWindow.onload = () => {
				ifrm.contentWindow.eval(codestring);
			}
		};

		let docsButton = document.querySelector('#btn-docs');
		docsButton.onclick = () => {
			let ifrm = document.createElement('iframe');
			ifrm.setAttribute('src', 'http://www.bluemathsoftware.com/docs/index.html');
			ifrm.style.height = '100%';
			ifrm.style.width = '100%';
			docholderElem.insertBefore(ifrm,docsCloseElem);

			docholderElem.style.left = Math.round(0.2*W)+'px';
			docholderElem.style.width = Math.round(0.8*W)+'px';
			docholderElem.style.height = H+'px';
		};

		docsCloseElem.onclick = () => {
			let ifrm = docholderElem.querySelector('iframe');
			ifrm.remove();
			docholderElem.style.left = (W+20)+'px';
		}

		containerElem.style.width = W+'px';
		containerElem.style.height = Math.round(0.8*H)+'px';
		editorElem.style.width = Math.round(0.6*W)+'px';
		runtimeElem.style.width = Math.round(0.4*W)+'px';
		runtimeElem.style.marginLeft = Math.round(0.6*W)+'px';
	</script>

</body>
</html>
